[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .pytest_cache
# ignore = E226,E302,E41
# max-complexity = 10

[mypy]
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
pretty = True

[mypy-numpy]
ignore_missing_imports = True

[run]
omit = *_test.py
